<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>MamieJago</title>
    <meta name="description" content="MamieJago Website Jualan Makanan">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9a4bf710-b045-418c-99c5-7f602a7040f6/id-preview-cdf23999--c9d934a2-eda4-48fa-bfd4-7a8b8b4deffe.lovable.app-1771468282604.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9a4bf710-b045-418c-99c5-7f602a7040f6/id-preview-cdf23999--c9d934a2-eda4-48fa-bfd4-7a8b8b4deffe.lovable.app-1771468282604.png">
    <meta property="og:title" content="MamieJago">
  <meta name="twitter:title" content="MamieJago">
  <meta property="og:description" content="MamieJago Website Jualan Makanan">
  <meta name="twitter:description" content="MamieJago Website Jualan Makanan">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
